<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first tried Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/my-bg2.png" type="image/x-icon">
</head>
<body>
    <section class="Flexible1">
        <div class="half-width">
            <h1>Welcome To</h1>
        <h1><span class="orange-color">My first Created</span> Portfolio</h1>
        <h3> i am a new learner at Progrmming Hero</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae pariatur officia? Facilis enim hic porro velit dolorem. Eaque nostrum quibusdam porro iure velit fugit, ratione ipsum, saepe reiciendis delectus autem, laudantium quia neque dolor aliquam quod. Aspernatur eius porro quisquam, dolore itaque voluptates corrupti! Perspiciatis praesentium accusantium eos eveniet.</p>
        <a class="link-button" href="https://www.linkedin.com/feed/?trk=onboarding-landing">Linkdin Profile</a>
        </div>
        
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>
</body>
</html>